<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <PropertyGroup>
	<!--<PublishSingleFile>true</PublishSingleFile>-->
	  
	<PublishTrimmed>true</PublishTrimmed>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<Optimize>true</Optimize>
	<IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>
